# EML2CSV

This project is used to convert from multiple EML files to single CSV file.

Following information is being extracted from EML files:

Subject
From
To
Date
CC

In case you have any query please contact - atingupta2005@gmail.com